<html>
    <head>
        <title>Unequal grids by Zareen</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                margin-left:8px rgb(117, 117, 175);
            }
            h1{
                color: cadetblue;
            }
            #a1, #a4{
                color: rgb(26, 95, 26);
                background-color: rgb(129, 163, 124);
            }
            #a2, #a5{
                color: blueviolet;
                background-color: rgb(161, 125, 194);
            }
            #a3, #a6{
                color:coral;
                background-color: brown;
            } 
        </style>
        <body>
            <div class="container fluid">
                <h1>Unequal grids container</h1>
                <h2><small class="text-body-secendory">
                   Countinuation of<a href=""> Typography(Tissue)</a> <hr>
                </small></h2>
                <h4>Types of animal tissues</h4> <br>
                <div class="row">
                    <div id="a1" class="col-sm-3">Epithelial tissues</div>
                    <div id="a2" class="col-sm-4">Muscular tissues</div>
                    <div id="a3" class="col-sm-5">Connective tissues</div>
                </div> <br> <br>
                <div class="row">
                    <div id="a4" class="col-sm-4">Nervous tissue</div>
                    <div id="a5" class="col-sm-3">grids</div>
                    <div id="a6" class="col-sm-5">grids</div>
                </div>

            </div>
        </body>
    </head>
</html>